build-5.1.6:
  extends: .build
  variables:
    NSO_VERSION: "5.1.6"

build-5.2.4:
  extends: .build
  variables:
    NSO_VERSION: "5.2.4"

build-5.3.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3.3"

build-5.4.2:
  extends: .build
  variables:
    NSO_VERSION: "5.4.2"

build-5.5.1:
  extends: .build
  variables:
    NSO_VERSION: "5.5.1"
