deploy-5.1.6:
  extends: .deploy
  variables:
    NSO_VERSION: "5.1.6"

deploy-5.2.4:
  extends: .deploy
  variables:
    NSO_VERSION: "5.2.4"

deploy-5.3.3:
  extends: .deploy
  variables:
    NSO_VERSION: "5.3.3"

deploy-5.4.2:
  extends: .deploy
  variables:
    NSO_VERSION: "5.4.2"

deploy-5.5.1:
  extends: .deploy
  variables:
    NSO_VERSION: "5.5.1"
