build-4.7.5:
  extends: .build
  variables:
    NSO_VERSION: "4.7.5"

build-4.7.6:
  extends: .build
  variables:
    NSO_VERSION: "4.7.6"

build-4.7.7:
  extends: .build
  variables:
    NSO_VERSION: "4.7.7"

build-4.7.8:
  extends: .build
  variables:
    NSO_VERSION: "4.7.8"

build-5.1.1:
  extends: .build
  variables:
    NSO_VERSION: "5.1.1"

build-5.1.2:
  extends: .build
  variables:
    NSO_VERSION: "5.1.2"

build-5.1.3:
  extends: .build
  variables:
    NSO_VERSION: "5.1.3"

build-5.1.4:
  extends: .build
  variables:
    NSO_VERSION: "5.1.4"

build-5.1.5:
  extends: .build
  variables:
    NSO_VERSION: "5.1.5"

build-5.1.6:
  extends: .build
  variables:
    NSO_VERSION: "5.1.6"

build-5.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2"

build-5.2.1:
  extends: .build
  variables:
    NSO_VERSION: "5.2.1"

build-5.2.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2.2"

build-5.2.3:
  extends: .build
  variables:
    NSO_VERSION: "5.2.3"

build-5.2.4:
  extends: .build
  variables:
    NSO_VERSION: "5.2.4"

build-5.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3"

build-5.3.1:
  extends: .build
  variables:
    NSO_VERSION: "5.3.1"

build-5.3.2:
  extends: .build
  variables:
    NSO_VERSION: "5.3.2"

build-5.3.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3.3"

build-5.4:
  extends: .build
  variables:
    NSO_VERSION: "5.4"

build-5.4.1:
  extends: .build
  variables:
    NSO_VERSION: "5.4.1"

build-5.4.2:
  extends: .build
  variables:
    NSO_VERSION: "5.4.2"

build-5.5:
  extends: .build
  variables:
    NSO_VERSION: "5.5"

build-5.5.1:
  extends: .build
  variables:
    NSO_VERSION: "5.5.1"

multiver-test_4.7.5_4.7.6:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.5"
    NSO_VERSION: "4.7.6"
  needs:
    - build-4.7.5
    - build-4.7.6

multiver-test_4.7.6_4.7.7:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.6"
    NSO_VERSION: "4.7.7"
  needs:
    - build-4.7.6
    - build-4.7.7

multiver-test_4.7.7_4.7.8:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.7"
    NSO_VERSION: "4.7.8"
  needs:
    - build-4.7.7
    - build-4.7.8

multiver-test_4.7.8_5.1.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.1"
  needs:
    - build-4.7.8
    - build-5.1.1

multiver-test_4.7.8_5.1.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.2"
  needs:
    - build-4.7.8
    - build-5.1.2

multiver-test_5.1.1_5.1.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.1"
    NSO_VERSION: "5.1.2"
  needs:
    - build-5.1.1
    - build-5.1.2

multiver-test_4.7.8_5.1.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.3"
  needs:
    - build-4.7.8
    - build-5.1.3

multiver-test_5.1.2_5.1.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.2"
    NSO_VERSION: "5.1.3"
  needs:
    - build-5.1.2
    - build-5.1.3

multiver-test_4.7.8_5.1.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.4"
  needs:
    - build-4.7.8
    - build-5.1.4

multiver-test_5.1.3_5.1.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.3"
    NSO_VERSION: "5.1.4"
  needs:
    - build-5.1.3
    - build-5.1.4

multiver-test_4.7.8_5.1.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.5"
  needs:
    - build-4.7.8
    - build-5.1.5

multiver-test_5.1.4_5.1.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.4"
    NSO_VERSION: "5.1.5"
  needs:
    - build-5.1.4
    - build-5.1.5

multiver-test_4.7.8_5.1.6:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.1.6"
  needs:
    - build-4.7.8
    - build-5.1.6

multiver-test_5.1.5_5.1.6:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.5"
    NSO_VERSION: "5.1.6"
  needs:
    - build-5.1.5
    - build-5.1.6

multiver-test_4.7.8_5.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.2"
  needs:
    - build-4.7.8
    - build-5.2

multiver-test_5.1.6_5.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.2"
  needs:
    - build-5.1.6
    - build-5.2

multiver-test_4.7.8_5.2.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.2.1"
  needs:
    - build-4.7.8
    - build-5.2.1

multiver-test_5.1.6_5.2.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.2.1"
  needs:
    - build-5.1.6
    - build-5.2.1

multiver-test_5.2_5.2.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2"
    NSO_VERSION: "5.2.1"
  needs:
    - build-5.2
    - build-5.2.1

multiver-test_4.7.8_5.2.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.2.2"
  needs:
    - build-4.7.8
    - build-5.2.2

multiver-test_5.1.6_5.2.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.2.2"
  needs:
    - build-5.1.6
    - build-5.2.2

multiver-test_5.2.1_5.2.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.1"
    NSO_VERSION: "5.2.2"
  needs:
    - build-5.2.1
    - build-5.2.2

multiver-test_4.7.8_5.2.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.2.3"
  needs:
    - build-4.7.8
    - build-5.2.3

multiver-test_5.1.6_5.2.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.2.3"
  needs:
    - build-5.1.6
    - build-5.2.3

multiver-test_5.2.2_5.2.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.2"
    NSO_VERSION: "5.2.3"
  needs:
    - build-5.2.2
    - build-5.2.3

multiver-test_4.7.8_5.2.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.2.4"
  needs:
    - build-4.7.8
    - build-5.2.4

multiver-test_5.1.6_5.2.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.2.4"
  needs:
    - build-5.1.6
    - build-5.2.4

multiver-test_5.2.3_5.2.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.3"
    NSO_VERSION: "5.2.4"
  needs:
    - build-5.2.3
    - build-5.2.4

multiver-test_4.7.8_5.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.3"
  needs:
    - build-4.7.8
    - build-5.3

multiver-test_5.1.6_5.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.3"
  needs:
    - build-5.1.6
    - build-5.3

multiver-test_5.2.4_5.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.3"
  needs:
    - build-5.2.4
    - build-5.3

multiver-test_4.7.8_5.3.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.3.1"
  needs:
    - build-4.7.8
    - build-5.3.1

multiver-test_5.1.6_5.3.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.3.1"
  needs:
    - build-5.1.6
    - build-5.3.1

multiver-test_5.2.4_5.3.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.3.1"
  needs:
    - build-5.2.4
    - build-5.3.1

multiver-test_5.3_5.3.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3"
    NSO_VERSION: "5.3.1"
  needs:
    - build-5.3
    - build-5.3.1

multiver-test_4.7.8_5.3.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.3.2"
  needs:
    - build-4.7.8
    - build-5.3.2

multiver-test_5.1.6_5.3.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.3.2"
  needs:
    - build-5.1.6
    - build-5.3.2

multiver-test_5.2.4_5.3.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.3.2"
  needs:
    - build-5.2.4
    - build-5.3.2

multiver-test_5.3.1_5.3.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.1"
    NSO_VERSION: "5.3.2"
  needs:
    - build-5.3.1
    - build-5.3.2

multiver-test_4.7.8_5.3.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.3.3"
  needs:
    - build-4.7.8
    - build-5.3.3

multiver-test_5.1.6_5.3.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.3.3"
  needs:
    - build-5.1.6
    - build-5.3.3

multiver-test_5.2.4_5.3.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.3.3"
  needs:
    - build-5.2.4
    - build-5.3.3

multiver-test_5.3.2_5.3.3:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.2"
    NSO_VERSION: "5.3.3"
  needs:
    - build-5.3.2
    - build-5.3.3

multiver-test_4.7.8_5.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.4"
  needs:
    - build-4.7.8
    - build-5.4

multiver-test_5.1.6_5.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.4"
  needs:
    - build-5.1.6
    - build-5.4

multiver-test_5.2.4_5.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.4"
  needs:
    - build-5.2.4
    - build-5.4

multiver-test_5.3.3_5.4:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.3"
    NSO_VERSION: "5.4"
  needs:
    - build-5.3.3
    - build-5.4

multiver-test_4.7.8_5.4.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.4.1"
  needs:
    - build-4.7.8
    - build-5.4.1

multiver-test_5.1.6_5.4.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.4.1"
  needs:
    - build-5.1.6
    - build-5.4.1

multiver-test_5.2.4_5.4.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.4.1"
  needs:
    - build-5.2.4
    - build-5.4.1

multiver-test_5.3.3_5.4.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.3"
    NSO_VERSION: "5.4.1"
  needs:
    - build-5.3.3
    - build-5.4.1

multiver-test_5.4_5.4.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.4"
    NSO_VERSION: "5.4.1"
  needs:
    - build-5.4
    - build-5.4.1

multiver-test_4.7.8_5.4.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.4.2"
  needs:
    - build-4.7.8
    - build-5.4.2

multiver-test_5.1.6_5.4.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.4.2"
  needs:
    - build-5.1.6
    - build-5.4.2

multiver-test_5.2.4_5.4.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.4.2"
  needs:
    - build-5.2.4
    - build-5.4.2

multiver-test_5.3.3_5.4.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.3"
    NSO_VERSION: "5.4.2"
  needs:
    - build-5.3.3
    - build-5.4.2

multiver-test_5.4.1_5.4.2:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.4.1"
    NSO_VERSION: "5.4.2"
  needs:
    - build-5.4.1
    - build-5.4.2

multiver-test_4.7.8_5.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.5"
  needs:
    - build-4.7.8
    - build-5.5

multiver-test_5.1.6_5.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.5"
  needs:
    - build-5.1.6
    - build-5.5

multiver-test_5.2.4_5.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.5"
  needs:
    - build-5.2.4
    - build-5.5

multiver-test_5.3.3_5.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.3"
    NSO_VERSION: "5.5"
  needs:
    - build-5.3.3
    - build-5.5

multiver-test_5.4.2_5.5:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.4.2"
    NSO_VERSION: "5.5"
  needs:
    - build-5.4.2
    - build-5.5

multiver-test_4.7.8_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "4.7.8"
    NSO_VERSION: "5.5.1"
  needs:
    - build-4.7.8
    - build-5.5.1

multiver-test_5.1.6_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.1.6"
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.1.6
    - build-5.5.1

multiver-test_5.2.4_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.2.4"
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.2.4
    - build-5.5.1

multiver-test_5.3.3_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.3.3"
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.3.3
    - build-5.5.1

multiver-test_5.4.2_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.4.2"
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.4.2
    - build-5.5.1

multiver-test_5.5_5.5.1:
  extends: .multiver_test
  variables:
    OLD_NSO_VERSION: "5.5"
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.5
    - build-5.5.1

push-4.7.5:
  extends: .push
  variables:
    NSO_VERSION: "4.7.5"

push-4.7.6:
  extends: .push
  variables:
    NSO_VERSION: "4.7.6"

push-4.7.7:
  extends: .push
  variables:
    NSO_VERSION: "4.7.7"

push-4.7.8:
  extends: .push
  variables:
    NSO_VERSION: "4.7.8"

push-5.1.1:
  extends: .push
  variables:
    NSO_VERSION: "5.1.1"

push-5.1.2:
  extends: .push
  variables:
    NSO_VERSION: "5.1.2"

push-5.1.3:
  extends: .push
  variables:
    NSO_VERSION: "5.1.3"

push-5.1.4:
  extends: .push
  variables:
    NSO_VERSION: "5.1.4"

push-5.1.5:
  extends: .push
  variables:
    NSO_VERSION: "5.1.5"

push-5.1.6:
  extends: .push
  variables:
    NSO_VERSION: "5.1.6"

push-5.2:
  extends: .push
  variables:
    NSO_VERSION: "5.2"

push-5.2.1:
  extends: .push
  variables:
    NSO_VERSION: "5.2.1"

push-5.2.2:
  extends: .push
  variables:
    NSO_VERSION: "5.2.2"

push-5.2.3:
  extends: .push
  variables:
    NSO_VERSION: "5.2.3"

push-5.2.4:
  extends: .push
  variables:
    NSO_VERSION: "5.2.4"

push-5.3:
  extends: .push
  variables:
    NSO_VERSION: "5.3"

push-5.3.1:
  extends: .push
  variables:
    NSO_VERSION: "5.3.1"

push-5.3.2:
  extends: .push
  variables:
    NSO_VERSION: "5.3.2"

push-5.3.3:
  extends: .push
  variables:
    NSO_VERSION: "5.3.3"

push-5.4:
  extends: .push
  variables:
    NSO_VERSION: "5.4"

push-5.4.1:
  extends: .push
  variables:
    NSO_VERSION: "5.4.1"

push-5.4.2:
  extends: .push
  variables:
    NSO_VERSION: "5.4.2"

push-5.5:
  extends: .push
  variables:
    NSO_VERSION: "5.5"

push-5.5.1:
  extends: .push
  variables:
    NSO_VERSION: "5.5.1"

test-version-set:
  extends: .test-version-set
  variables:
    VERSION_SET: "supported-nso"
